
* {
    margin: 0;
    padding: 0 0;
    box-sizing: border-box;

    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;

}




.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2px;
    width: 100%;
    height: 100vh;
    padding: 2em 2em;
    background-color: black;
}

.div1 {
    grid-row-start: 1;
    display: flex;

    .img {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px;
    }

    .foto {
        width: 313px;
        height: 469px;
        object-fit: cover;
        border-radius: 12px;
        
    }   

    .img::after{
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.3));
    }

    .texto{
       
        color: white;
        font-size: 1rem;
        font-weight: 100;
        margin: 20px;

        .texto2{
            font-size: 0.8rem;
            font-weight: 200;
            margin: 20px 0;
            
        }
    }


}

.cuadros{
    width: auto;
    height: auto;
display: flex;
    flex-wrap: wrap;
}

.cajas {
    width: 40px;
    height: 20px;
    margin: 1px;
    border-radius: 5px;

    transition: all 0.3s ease-in-out;
    will-change: background-color, transform;
   
  }

    .color1{
        background: #5E61FF;
    }
    .color2{
        background: #CFFE5D;
    }
    .color3{
        background: #FEBD11;
    }
    .color4{
        background: #535353;
    }

  
.div2 {
    grid-row-start: 1;

    }

.div3 {
    grid-row-start: 2;
   
}

.div4 {
    grid-row-start: 2;
   
}
        